main {
    display: flex;
    flex-flow: column nowrap;
}

.item {
    display: flex;
    flex-flow: column nowrap;
}

.item.snapshot {
    background-image: url("../img/snapshot.png");
    background-size: 100% auto;
    background-repeat: repeat-y;
}

.simple {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-bottom: 20px;
    padding-top: 5px;
}

.simple .photos{
    width: 50%;
    height: fit-content;
}

.simple .photos img{
    width: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 0px;
    height: 400px;
    object-fit: contain;
}

.simple .photos .arrows {
    position: absolute;
    margin-top: -200px;
    margin-left: auto;
    margin-right: auto;
    width: 38%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.simple .photos .arrows .arrow-left,
.simple .photos .arrows .arrow-right {
    font-size: 35px;
    font-weight: 900;
}

.simple .photos .arrows .arrow-left:hover,
.simple .photos .arrows .arrow-right:hover {
    cursor: pointer;
}

.simple .simple-profile{
    width: 40%;
    padding-left: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.simple .simple-profile .name{
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 10px;
}

.simple .simple-profile .price {
    font-size: 33px;
    font-weight: bold;
    padding-bottom: 10px;
}

.simple .simple-profile ul {
    padding-left: 20px;
}

.simple .simple-profile ul li{
    font-size: 28px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.simple .simple-profile button {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
}

.simple .simple-profile .add-to-cart {
    background-color: #f3ce73;
}

.simple .simple-profile .add-to-cart.in-cart {
    background-color: #d3806c;
}

.detail {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 10px;
}

.detail .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.detail .header .title {
    font-size: 35px;
    font-weight: bold;
    padding-right: 20px;
}

.detail .specs {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-top: 10px;
}

.detail .specs .spec {
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.spec .spec-title {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 12px;
}

.spec .spec-table{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    border-collapse: collapse;
}

.spec .spec-table tr{
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    line-height: 1.6;
}

.spec .spec-table tr td:nth-child(1){
    width: 60%;
}

.spec .spec-table tr td:nth-child(2){
    width: 40%;
}


